# Junior_Design

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgotPassword.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  TeaFragment.kt
app/src/main/res/drawable/: border.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_forgot.xml  fragment_chat.xml  fragment_tea.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
