<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="User"
        android:visible="true" />

    <item
        android:id="@+id/teaFragment"
        android:icon="@drawable/ic_coffe"
        android:title="Tea"
        android:visible="true"/>

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        android:visible="true"/>


</menu>